<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#000000" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200|VT323|Press+Start+2P|Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet" />
<title>OPCAL</title>
<script th:inline="javascript">window.OPCAL_INITIAL_STATE =JSON.parse([[${opcalJson}]]); </script>
</head>
<body class="sidebar-collapse">
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="app"></div>
</body>
</html>
